.service-cards{
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.5s;
    animation: ease-in;
}

  .card-container:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
  }
  
  .service-card-image img {
    overflow: hidden;
    height: 50px;
  }
  
  .service-card-content {
    margin: 1rem;
    margin-top: 0.3rem;
    font-weight:lighter;
    
  }
  
  .service-card-title {
    margin-bottom: 0.5rem;
  }
  
  .service-card-title{
    margin: 0;
    padding: 0;
    color:red;
    margin-top: 1.3rem;
    font-weight: bold;
    
  }
  .service-card-description {
    margin: 0;
    padding: 0;
    text-align: justify;
    margin-top: 1rem;
    
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between cards */
  }

  h3{
    color:white;
  }
  
  h1{
    font-weight: bolder;
    margin-top: 3rem;
    text-align: center;
  }
  
  
  